Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1136 MB
    Driver:   10.18.15.4248
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Flannery\Desktop\Windows\meritocracy_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Flannery\Desktop\Windows\meritocracy_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Flannery\Desktop\Windows\meritocracy_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Flannery\Desktop\Windows\meritocracy_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Flannery\Desktop\Windows\meritocracy_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Flannery\Desktop\Windows\meritocracy_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Flannery\Desktop\Windows\meritocracy_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Flannery\Desktop\Windows\meritocracy_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Flannery\Desktop\Windows\meritocracy_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Flannery\Desktop\Windows\meritocracy_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Flannery\Desktop\Windows\meritocracy_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Flannery\Desktop\Windows\meritocracy_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.471 seconds
Platform assembly: C:\Users\Flannery\Desktop\Windows\meritocracy_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Flannery\Desktop\Windows\meritocracy_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.879252 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 20.544516 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 362.
Total: 0.621381 ms (FindLiveObjects: 0.056022 ms CreateObjectMapping: 0.056022 ms MarkObjects: 0.469564 ms  DeleteObjects: 0.023948 ms)

Platform assembly: C:\Users\Flannery\Desktop\Windows\meritocracy_Data\Managed\Boo.Lang.dll (this message is harmless)
Platform assembly: C:\Users\Flannery\Desktop\Windows\meritocracy_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.465715 ms

Unloading 101 unused Assets to reduce memory usage. Loaded Objects now: 293.
Total: 0.401567 ms (FindLiveObjects: 0.036350 ms CreateObjectMapping: 0.029080 ms MarkObjects: 0.283962 ms  DeleteObjects: 0.051318 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2424 -> priority: 1 
