<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/spawnScript.js">
    <Files>
      <File FileName="Assets/Scripts/cursorScript.js" Line="1" Column="15" />
      <File FileName="Assets/Scripts/bulletScript.js" Line="9" Column="43" />
      <File FileName="Assets/Scripts/enemyScript.js" Line="22" Column="2" />
      <File FileName="Assets/Scripts/spawnScript.js" Line="18" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>